Northwind.Gui.Desktop/MainWindow.xaml

<Window x:Class="Northwind.Gui.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Northwind.Gui.Desktop"
        mc:Ignorable="d"
        Width="920"
        Height="750"
        Title="Northwind Order Administration System">
    <Grid>
        <!-- #region Columns and Rows-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- #endregion-->

        <!-- #region Order Selection Grid -->
        <Grid Grid.Column="0">
            <!-- #region Rows and columns -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <!-- #endregion -->

            <!--#region ListView-->
            <ListView x:Name="listView_Orders"
                      Grid.Row="0"
                      SelectionMode="Single"
                      ItemsSource="{Binding Orders}"
                      SelectedItem="{Binding SelectedOrder}"
                      SelectionChanged="ListView_Orders_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Order ID:"
                                        DisplayMemberBinding="{Binding OrderID}"
                                        Width="80" />
                        <GridViewColumn Header="Customer ID:"
                                        DisplayMemberBinding="{Binding CustomerID}"
                                        Width="90" />
                        <GridViewColumn Header="Employee ID:"
                                        DisplayMemberBinding="{Binding EmployeeID}"
                                        Width="90" />
                    </GridView>
                </ListView.View>
            </ListView>
            <!--#endregion-->

            <Border Grid.Row="1"
                    BorderBrush="#FF828790"
                    BorderThickness="1,0,1,1" />

            <!--#region Controls-->
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button x:Name="button_NewOrder"
                        Content="New"                        
                        Width="70"
                        Height="40"
                        Margin="0,0,20,0"
                        Click="Button_NewOrder_Click" />
                <Button x:Name="button_EditOrder"
                        Content="Edit"       
                        IsEnabled="False"
                        Width="70"
                        Height="40"                        
                        Click="Button_EditOrder_Click" />
                <Button x:Name="button_SaveOrder"
                        Content="Save"
                        IsEnabled="False"
                        Width="70"
                        Height="40"
                        Margin="20,0,0,0"
                        Click="Button_SaveOrder_Click" />
            </StackPanel>
            <!--#endregion-->

        </Grid>
        <!-- #endregion -->

        <!-- #region Details -->
        <Grid Grid.Column="1">

            <!-- #region Rows and Columns-->
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="320" />
                <RowDefinition Height="*"
                               MinHeight="234" />
            </Grid.RowDefinitions>
            <!-- #endregion -->

            <Border Grid.RowSpan="3"
                    BorderBrush="#FF828790"
                    BorderThickness="0,1,1,1" />

            <!-- #region Top Controls-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--#region User & Customer selection-->
                <GroupBox Grid.Column="0"
                          Margin="5"
                          Header="User Controls">
                    <StackPanel Orientation="Vertical"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,0,10">
                            <TextBlock  Text="Select Employee:"
                                        Width="112"
                                        Height="25"
                                        TextAlignment="Right"
                                        Margin="0,0,35,0"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        FontWeight="Light" />
                            <ComboBox x:Name="comboBox_Employee"
                                      Width="125"
                                      Height="25"
                                      IsEnabled="False"
                                      ItemsSource="{Binding Employees}"
                                      SelectedItem="{Binding SelectedEmployee}"
                                      DisplayMemberPath="{Binding Firstname}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,10,0,0">
                            <TextBlock  Text="Select Customer:"
                                        Width="112"
                                        Height="25"
                                        TextAlignment="Right"
                                        Margin="0,0,35,0"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        FontWeight="Light" />
                            <ComboBox x:Name="comboBox_Customer"
                                      Width="125"
                                      Height="25"
                                      IsEnabled="False"
                                      ItemsSource="{Binding Customers}"
                                      SelectedItem="{Binding SelectedCustomer}"
                                      DisplayMemberPath="{Binding CompanyName}" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <!--#endregion-->

                <!--#region Order Dates-->
                <GroupBox Grid.Column="1"
                          Margin="5"
                          Header="Order Dates">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0,8,0,0">
                            <TextBlock Text="Order Date:"
                                       Width="100"
                                       TextAlignment="Right"
                                       Margin="0,0,35,0"
                                       VerticalAlignment="Center"
                                       FontSize="16"
                                       FontWeight="Light" />
                            <DatePicker x:Name="datePicker_OrderDate"
                                        IsEnabled="False"
                                        DisplayDate="{Binding DateTime.Now}"
                                        SelectedDate="{Binding SelectedOrder.OrderDate, Mode=OneWay}"
                                        Width="140"
                                        FontSize="16"
                                        FontWeight="Light" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0,8,0,0">
                            <TextBlock Text="Required Date:"
                                       Width="100"
                                       TextAlignment="Right"
                                       Margin="0,0,35,0"
                                       VerticalAlignment="Center"
                                       FontSize="16"
                                       FontWeight="Light" />
                            <DatePicker x:Name="datePicker_RequiredDate"
                                        IsEnabled="False"
                                        DisplayDate="{Binding DateTime.Now}"
                                        SelectedDate="{Binding SelectedOrder.RequiredDate}"
                                        Width="140"
                                        FontSize="16"
                                        FontWeight="Light" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0,8,0,0">
                            <TextBlock Text="Shipped Date:"
                                       Width="100"
                                       TextAlignment="Right"
                                       Margin="0,0,35,0"
                                       VerticalAlignment="Center"
                                       FontSize="16"
                                       FontWeight="Light" />
                            <DatePicker x:Name="datePicker_ShippedDate"
                                        IsEnabled="False"
                                        DisplayDate="{Binding DateTime.Now}"
                                        SelectedDate="{Binding SelectedOrder.ShippedDate}"
                                        Width="140"
                                        FontSize="16"
                                        FontWeight="Light" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <!--#endregion-->

            </Grid>
            <!-- #endregion -->

            <!-- #region Shipping Details -->
            <GroupBox Grid.Row="1"
                      Margin="5"
                      Header="Shipping Details">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,10,0,0">
                        <TextBlock Text="Name:"
                                   Width="150"
                                   TextAlignment="Right"
                                   Margin="0,0,35,0"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="Light" />
                        <TextBox x:Name="textBox_ShipName"
                                 IsEnabled="True"
                                 Text="{Binding SelectedOrder.ShipName}"
                                 IsReadOnly="True"
                                 Width="300"
                                 FontSize="16"
                                 FontWeight="Light" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,10,0,0">
                        <TextBlock Text="Address:"
                                   Width="150"
                                   TextAlignment="Right"
                                   Margin="0,0,35,0"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="Light" />
                        <TextBox x:Name="textBox_ShipAddress"
                                 IsEnabled="True"
                                 Text="{Binding SelectedOrder.ShipAddress}"
                                 IsReadOnly="True"
                                 Width="300"
                                 FontSize="16"
                                 FontWeight="Light" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,10,0,0">
                        <TextBlock Text="City:"
                                   Width="150"
                                   TextAlignment="Right"
                                   Margin="0,0,35,0"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="Light" />
                        <TextBox x:Name="textBox_ShipCity"
                                 IsEnabled="True"
                                 Text="{Binding SelectedOrder.ShipCity}"
                                 IsReadOnly="True"
                                 Width="300"
                                 FontSize="16"
                                 FontWeight="Light" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,10,0,0">
                        <TextBlock Text="Region:"
                                   Width="150"
                                   TextAlignment="Right"
                                   Margin="0,0,35,0"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="Light" />
                        <TextBox x:Name="textBox_ShipRegion"
                                 IsEnabled="True"
                                 Text="{Binding SelectedOrder.ShipRegion}"
                                 IsReadOnly="True"
                                 Width="300"
                                 FontSize="16"
                                 FontWeight="Light" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,10,0,0">
                        <TextBlock Text="Postal Code:"
                                   Width="150"
                                   TextAlignment="Right"
                                   Margin="0,0,35,0"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="Light" />
                        <TextBox x:Name="textBox_ShipPostalCode"
                                 IsEnabled="True"
                                 Text="{Binding SelectedOrder.ShipPostalCode}"
                                 IsReadOnly="True"
                                 Width="300"
                                 FontSize="16"
                                 FontWeight="Light" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,10,0,0">
                        <TextBlock Text="Country:"
                                   Width="150"
                                   TextAlignment="Right"
                                   Margin="0,0,35,0"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="Light" />
                        <TextBox x:Name="textBox_ShipCountry"
                                 IsEnabled="True"
                                 Text="{Binding SelectedOrder.ShipCountry}"
                                 IsReadOnly="True"
                                 Width="300"
                                 FontSize="16"
                                 FontWeight="Light" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,10,0,0">
                        <TextBlock Text="Via:"
                                   Width="150"
                                   TextAlignment="Right"
                                   Margin="0,0,35,0"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="Light" />
                        <TextBox x:Name="textBox_ShipVia"
                                 IsEnabled="True"
                                 Text="{Binding SelectedOrder.ShipVia}"
                                 IsReadOnly="True"
                                 Width="300"
                                 FontSize="16"
                                 FontWeight="Light" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,10,0,0">
                        <TextBlock Text="Freight:"
                                   Width="150"
                                   TextAlignment="Right"
                                   Margin="0,0,35,0"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="Light" />
                        <TextBox x:Name="textBox_Freight"
                                 IsEnabled="True"
                                 Text="{Binding SelectedOrder.Freight}"
                                 IsReadOnly="True"
                                 Width="300"
                                 FontSize="16"
                                 FontWeight="Light" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <!-- #endregion -->

            <GroupBox Grid.Row="3"
                      Margin="5"
                      Header="Order Details">
                <Grid>
                    <!--#region Columns and rows-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--#endregion-->

                    <!--#region Order details list view-->
                    <Grid Grid.Column="0">
                        <ListView x:Name="listView_OrderDetails"
                                  Grid.Row="0"
                                  SelectionMode="Single"
                                  ItemsSource="{Binding Path=SelectedOrder.OrderDetails, Mode=OneWay}"
                                  SelectedItem="{Binding Path=SelectedOrderDetail, Mode=TwoWay}"
                                  SelectionChanged="ListView_OrderDetails_SelectionChanged"
                                  BorderBrush="#FFD5DFE5">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Product ID:"
                                                    DisplayMemberBinding="{Binding ProductID}"
                                                    Width="72" />
                                    <GridViewColumn Header="Quantity:"
                                                    DisplayMemberBinding="{Binding Quantity}"
                                                    Width="66" />
                                    <GridViewColumn Header="Unit Price:"
                                                    DisplayMemberBinding="{Binding UnitPrice}"
                                                    Width="66" />
                                    <GridViewColumn Header="Discount:"
                                                    DisplayMemberBinding="{Binding Discount}"
                                                    Width="66" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                    <!--#endregion-->

                    <!--#region Order Detail controls-->
                    <Grid Grid.Column="1">
                        <!--#region Columns and rows-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <!--#endregion-->

                        <!--#region Group Box -->
                        <GroupBox Header="Edit Details"
                                  Grid.Row="0"
                                  Grid.RowSpan="2"
                                  BorderThickness="0" />
                        <!--#endregion-->

                        <!--#region Detail Controls-->
                        <StackPanel Grid.Row="0"
                                    VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        Margin="0,10,0,0">
                                <TextBlock Text="Product ID:"
                                           Width="100"
                                           TextAlignment="Right"
                                           Margin="0,0,35,0"
                                           VerticalAlignment="Center"
                                           FontSize="16"
                                           FontWeight="Light" />
                                <TextBox x:Name="textBox_ProductID"
                                         IsEnabled="True"
                                         Text="{Binding SelectedOrderDetail.ProductID, Mode=OneWay}"
                                         IsReadOnly="True"
                                         Width="120"
                                         FontSize="16"
                                         FontWeight="Light" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        Margin="0,10,0,0">
                                <TextBlock Text="Unit Price:"
                                           Width="100"
                                           TextAlignment="Right"
                                           Margin="0,0,35,0"
                                           VerticalAlignment="Center"
                                           FontSize="16"
                                           FontWeight="Light" />
                                <TextBox x:Name="textBox_UnitPrice"
                                         IsEnabled="True"
                                         Text="{Binding SelectedOrderDetail.UnitPrice, Mode=OneWay}"
                                         IsReadOnly="True"
                                         Width="120"
                                         FontSize="16"
                                         FontWeight="Light" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        Margin="0,10,0,0">
                                <TextBlock Text="Quantity:"
                                           Width="100"
                                           TextAlignment="Right"
                                           Margin="0,0,35,0"
                                           VerticalAlignment="Center"
                                           FontSize="16"
                                           FontWeight="Light" />
                                <TextBox x:Name="textBox_Quantity"
                                         IsEnabled="True"
                                         Text="{Binding SelectedOrderDetail.Quantity, Mode=OneWay}"
                                         IsReadOnly="True"
                                         Width="120"
                                         FontSize="16"
                                         FontWeight="Light" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        Margin="0,10,0,0">
                                <TextBlock Text="Discount:"
                                           Width="100"
                                           TextAlignment="Right"
                                           Margin="0,0,35,0"
                                           VerticalAlignment="Center"
                                           FontSize="16"
                                           FontWeight="Light" />
                                <TextBox x:Name="textBox_Discount"
                                         IsEnabled="True"
                                         Text="{Binding SelectedOrderDetail.Discount, Mode=OneWay}"
                                         IsReadOnly="True"
                                         Width="120"
                                         FontSize="16"
                                         FontWeight="Light" />
                            </StackPanel>
                        </StackPanel>
                        <!--#endregion-->

                        <!--#region Buttons-->
                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="1"
                                    HorizontalAlignment="Center">
                            <Button x:Name="button_NewOrderDetail"
                                    IsEnabled="False"
                                    Content="New"
                                    Margin="0,0,6,0"
                                    Height="30"
                                    Width="55"
                                    Click="Button_NewOrderDetail_Click" />
                            <Button x:Name="button_EditOrderDetail"
                                    IsEnabled="False"
                                    Content="Edit"
                                    Margin="5,0,5,0"
                                    Height="30"
                                    Width="55"
                                    Click="Button_EditOrderDetail_Click" />
                            <Button x:Name="button_SaveOrderDetail"
                                    IsEnabled="False"
                                    Content="Save"
                                    Margin="5,0,5,0"
                                    Height="30"
                                    Width="55"
                                    Click="Button_SaveOrderDetail_Click" />
                            <Button x:Name="button_DeleteOrderDetail"
                                    IsEnabled="False"
                                    Content="Delete"
                                    Margin="6,0,0,0"
                                    Height="30"
                                    Width="55"
                                    Click="Button_DeleteOrderDetail_Click" />
                        </StackPanel>
                        <!--#endregion-->
                    </Grid>
                    <!--#endregion-->
                </Grid>
            </GroupBox>
        </Grid>

        <!-- #endregion -->
    </Grid>
</Window>