Northwind.Gui.Desktop/MainWindow.xaml

<Window x:Class="Northwind.Gui.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Northwind.Gui.Desktop"
        mc:Ignorable="d"
        Width="900"
        Height="720"
        Title="Northwind Order Administration System">
    <Grid>
        <!-- #region Columns and Rows-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- #endregion-->

        <!-- #region Order Selection Grid -->
        <Grid Grid.Column="0">
            <!-- #region Rows and columns -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <!-- #endregion -->

            <!--#region ListView-->
            <ListView x:Name="listView_Orders"
                      Grid.Row="0"
                      ItemsSource="{Binding Orders}"
                      SelectedItem="{Binding SelectedOrder}"
                      SelectionChanged="ListView_Orders_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Order ID:"
                                        DisplayMemberBinding="{Binding OrderID}"
                                        Width="80" />
                        <GridViewColumn Header="Customor ID:"
                                        DisplayMemberBinding="{Binding CustomerID}"
                                        Width="90" />
                        <GridViewColumn Header="Employee ID:"
                                        DisplayMemberBinding="{Binding EmployeeID}"
                                        Width="90" />
                    </GridView>
                </ListView.View>
            </ListView>
            <!--#endregion-->

            <Border Grid.Row="1"
                    BorderBrush="#FF828790"
                    BorderThickness="1,0,1,1" />

            <!--#region Controls-->
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button x:Name="button_EditOrder"
                        Content="Edit"
                        Width="70"
                        Height="40"
                        Margin="0,0,20,0"
                        Click="Button_EditOrder_Click" />
                <Button x:Name="button_SaveOrder"
                        Content="Save"
                        Width="70"
                        Height="40"
                        Click="Button_SaveOrder_Click" />
                <Button x:Name="button_NewOrder"
                        Content="New"
                        Width="70"
                        Height="40"
                        Margin="20,0,0,0"
                        Click="Button_NewOrder_Click" />
            </StackPanel>
            <!--#endregion-->

        </Grid>
        <!-- #endregion -->

        <!-- #region Details -->
        <Grid Grid.Column="1">

            <!-- #region Rows and Columns-->
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="320" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- #endregion -->

            <Border Grid.RowSpan="3"
                    BorderBrush="#FF828790"
                    BorderThickness="0,1,1,1" />

            <!-- #region Order Dates-->
            <GroupBox Grid.Row="0"
                      Margin="5"
                      Header="Order Dates">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,10,0,0">
                        <TextBlock Text="Order Date:"
                                   Width="150"
                                   TextAlignment="Right"
                                   Margin="0,0,35,0"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="Light" />
                        <DatePicker x:Name="datePicker_OrderDate"
                                    IsEnabled="False"
                                    DisplayDate="{Binding DateTime.Now}"
                                    SelectedDate="{Binding SelectedOrder.OrderDate, Mode=TwoWay}"
                                    Width="200"
                                    FontSize="16"
                                    FontWeight="Light" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,10,0,0">
                        <TextBlock Text="Required Date:"
                                   Width="150"
                                   TextAlignment="Right"
                                   Margin="0,0,35,0"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="Light" />
                        <DatePicker x:Name="datePicker_RequiredDate"
                                    IsEnabled="False"
                                    DisplayDate="{Binding DateTime.Now}"
                                    SelectedDate="{Binding SelectedOrder.RequiredDate, Mode=TwoWay}"
                                    Width="200"
                                    FontSize="16"
                                    FontWeight="Light" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,10,0,0">
                        <TextBlock Text="Shipped Date:"
                                   Width="150"
                                   TextAlignment="Right"
                                   Margin="0,0,35,0"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="Light" />
                        <DatePicker x:Name="datePicker_ShippedDate"
                                    IsEnabled="False"
                                    DisplayDate="{Binding DateTime.Now}"
                                    SelectedDate="{Binding SelectedOrder.ShippedDate, Mode=TwoWay}"
                                    Width="200"
                                    FontSize="16"
                                    FontWeight="Light" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <!-- #endregion -->

            <!-- #region Ship Details -->
            <GroupBox Grid.Row="1"
                      Margin="5"
                      Header="Ship Details">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,10,0,0">
                        <TextBlock Text="Ship Name:"
                                   Width="150"
                                   TextAlignment="Right"
                                   Margin="0,0,35,0"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="Light" />
                        <TextBox x:Name="textBox_ShipName"
                                 IsEnabled="True"
                                 Text="{Binding SelectedOrder.ShipName, Mode=TwoWay}"
                                 IsReadOnly="True"
                                 Width="200"
                                 FontSize="16"
                                 FontWeight="Light" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,10,0,0">
                        <TextBlock Text="Ship Address:"
                                   Width="150"
                                   TextAlignment="Right"
                                   Margin="0,0,35,0"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="Light" />
                        <TextBox x:Name="textBox_ShipAddress"
                                 IsEnabled="True"
                                 Text="{Binding SelectedOrder.ShipAddress, Mode=TwoWay}"
                                 IsReadOnly="True"
                                 Width="200"
                                 FontSize="16"
                                 FontWeight="Light" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,10,0,0">
                        <TextBlock Text="Ship City:"
                                   Width="150"
                                   TextAlignment="Right"
                                   Margin="0,0,35,0"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="Light" />
                        <TextBox x:Name="textBox_ShipCity"
                                 IsEnabled="True"
                                 Text="{Binding SelectedOrder.ShipCity, Mode=TwoWay}"
                                 IsReadOnly="True"
                                 Width="200"
                                 FontSize="16"
                                 FontWeight="Light" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,10,0,0">
                        <TextBlock Text="Ship Region:"
                                   Width="150"
                                   TextAlignment="Right"
                                   Margin="0,0,35,0"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="Light" />
                        <TextBox x:Name="textBox_ShipRegion"
                                 IsEnabled="True"
                                 Text="{Binding SelectedOrder.ShipRegion, Mode=TwoWay}"
                                 IsReadOnly="True"
                                 Width="200"
                                 FontSize="16"
                                 FontWeight="Light" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,10,0,0">
                        <TextBlock Text="Ship Postal Code:"
                                   Width="150"
                                   TextAlignment="Right"
                                   Margin="0,0,35,0"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="Light" />
                        <TextBox x:Name="textBox_ShipPostalCode"
                                 IsEnabled="True"
                                 Text="{Binding SelectedOrder.ShipPostalCode, Mode=TwoWay}"
                                 IsReadOnly="True"
                                 Width="200"
                                 FontSize="16"
                                 FontWeight="Light" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,10,0,0">
                        <TextBlock Text="Ship Country:"
                                   Width="150"
                                   TextAlignment="Right"
                                   Margin="0,0,35,0"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="Light" />
                        <TextBox x:Name="textBox_ShipCountry"
                                 IsEnabled="True"
                                 Text="{Binding SelectedOrder.ShipCountry, Mode=TwoWay}"
                                 IsReadOnly="True"
                                 Width="200"
                                 FontSize="16"
                                 FontWeight="Light" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,10,0,0">
                        <TextBlock Text="Ship Via:"
                                   Width="150"
                                   TextAlignment="Right"
                                   Margin="0,0,35,0"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="Light" />
                        <TextBox x:Name="textBox_ShipVia"
                                 IsEnabled="True"
                                 Text="{Binding SelectedOrder.ShipVia, Mode=TwoWay}"
                                 IsReadOnly="True"
                                 Width="200"
                                 FontSize="16"
                                 FontWeight="Light" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,10,0,0">
                        <TextBlock Text="Freight:"
                                   Width="150"
                                   TextAlignment="Right"
                                   Margin="0,0,35,0"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="Light" />
                        <TextBox x:Name="textBox_Freight"
                                 IsEnabled="True"
                                 Text="{Binding SelectedOrder.Freight, Mode=TwoWay}"
                                 IsReadOnly="True"
                                 Width="200"
                                 FontSize="16"
                                 FontWeight="Light" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <!-- #endregion -->

            <GroupBox Grid.Row="3"
                      Margin="5"
                      Header="Order Details">

            </GroupBox>
        </Grid>

        <!-- #endregion -->
    </Grid>
</Window>